spring.application.name=backend
#Portu 8070 burda yapmak yerine dockerda disariya 8070 olarak ac?yorum
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/places}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql

GOOGLE_API_KEY=${PLACES_API_KEY}
