spring.application.name=backend
#Portu 8070 burda yapmak yerine dockerda disariya 8070 olarak ac?yorum
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


